<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gebeta - Login</title>
  </head>

  <body class="open-sans-400">
    <!-- landing page section -->
    <section id="landing-page" class="landing-page section">
      <!-- Header Section -->
      <header>
        <nav class="navbar">
          <div class="logo">
            <a href="#"><img src="/src/asset/Logo.svg" alt="Logo Image" /></a>
          </div>
          <ul class="nav-links">
            <li><a href="#" class="open-sans-600">History</a></li>
            <li><a href="#" class="open-sans-600">Tournaments</a></li>
            <li><a href="#" class="open-sans-600">About Us</a></li>
          </ul>
        </nav>
      </header>

      <!-- Body Section -->
      <div class="body-container">
        <div class="text-container">
          <p class="open-sans-600">UNIQUELY DEVELOPED BY STUDENTS @DMU</p>
          <h1 class="open-sans-700">Gebeta, Ethiopian Traditional Game</h1>
          <p class="open-sans-400">
            Welcome to your go to place to experiencing the Ethiopian Cultural
            game, Gebeta. Play the game with your friends, read the history of
            the game, sponsor tournaments and participate in tournaments.
          </p>
          <div class="landing-btn">
            <button
              type="submit"
              id="tournaments"
              name="tournaments"
              class="btn btn1"
            >
              Watch Tournaments
            </button>
            <button type="submit" id="play" name="play" class="btn btn-2">
              Play Now
            </button>
          </div>
        </div>
        <div class="image-container">
          <img src="/src/asset/Hero.svg" alt="landing Image" />
        </div>
      </div>

      <!-- landing bottom border -->
      <div class="page-border">
        <img src="/src/asset/Vector 29.svg" alt="Page Border" />
      </div>
    </section>

    <!-- Tournaments section -->
    <section id="tournaments" class="tournaments section">
      <h1 class="main-title">Tournaments</h1>
      <a href="#landing-page" class="back-to-top">&#8657;</a>
      <div class="two-row-sections box-container">
        <!-- 1st box -->
        <div class="box box-1">
          <h3>DMU Quarterly Championship</h3>
          <p>
            <img class="award-icons" src="src/asset/icons/1st.svg" />1st Place
            winner 1000ETB
          </p>
          <p>
            <img class="award-icons" src="src/asset/icons/2nd.svg" />2st Place
            winner 700ETB
          </p>
          <p>
            <img class="award-icons" src="src/asset/icons/3rd.svg" />3st Place
            winner 300ETB
          </p>
          <div class="button-container">
            <button type="submit" name="join" class="btn">Join</button>
            <!-- <img src="src/asset/btn2-border.svg" alt="button border" /> -->
            <button type="submit" name="watch" class="btn-3">Watch</button>
          </div>
        </div>
        <!-- 2nd box -->
        <div class="box box-2">
          <h3>DMU Quarterly Championship</h3>
          <p>
            <img class="award-icons" src="src/asset/icons/1st.svg" />1st Place
            winner 1000ETB
          </p>
          <p>
            <img class="award-icons" src="src/asset/icons/2nd.svg" />2st Place
            winner 700ETB
          </p>
          <p>
            <img class="award-icons" src="src/asset/icons/3rd.svg" />3st Place
            winner 300ETB
          </p>
          <div class="button-container">
            <button type="submit" name="join" class="btn">Join</button>
            <button type="submit" name="watch" class="btn">Watch</button>
          </div>
        </div>
        <!-- 3rd box -->
        <div class="box box-3">
          <h3>DMU Quarterly Championship</h3>
          <p>
            <img class="award-icons" src="src/asset/icons/1st.svg" />1st Place
            winner 1000ETB
          </p>
          <p>
            <img class="award-icons" src="src/asset/icons/2nd.svg" />2st Place
            winner 700ETB
          </p>
          <p>
            <img class="award-icons" src="src/asset/icons/3rd.svg" />3st Place
            winner 300ETB
          </p>
          <div class="button-container">
            <button type="submit" name="join" class="btn">Join</button>
            <button type="submit" name="watch" class="btn">Watch</button>
          </div>
        </div>
        <!-- 4th box -->
        <div class="box box-4">
          <h3>DMU Quarterly Championship</h3>
          <p>
            <img class="award-icons" src="src/asset/icons/1st.svg" />1st Place
            winner 1000ETB
          </p>
          <p>
            <img class="award-icons" src="src/asset/icons/2nd.svg" />2st Place
            winner 700ETB
          </p>
          <p>
            <img class="award-icons" src="src/asset/icons/3rd.svg" />3st Place
            winner 300ETB
          </p>
          <div class="button-container">
            <button type="submit" name="join" class="btn">Join</button>
            <button type="submit" name="watch" class="btn">Watch</button>
          </div>
        </div>
      </div>

      <a href="#" class="more-link">see more...</a>

      <!-- Tournaments page bottom  -->
      <div class="page-border">
        <img src="/src/asset/Vector 29.svg" alt="Page Border" />
      </div>
    </section>

    <!-- History Section -->
    <section id="history" class="history section">
      <h1 class="main-title">History</h1>
      <div class="history-box">
        <div class="section-1">
          <p class="open-sans-400">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.Contrary to popular
            belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin literature from 45 BC, making it over 2000
            years old. Richard McClintock, a Latin professor at Hampden-Sydney
            College in Virginia, looked up one of the more obscure Latin words,
            consectetur, from a Lorem Ipsum passage, and going through the cites
            of the word in classical literature, discovered the undoubtable
            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de
            Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
            Cicero, written in 45 BC. This book is a treatise on the theory of
            ethics, very popular during the Renaissance. The first line of Lorem
            Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section
            1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is
            reproduced below for those interested. Sections 1.10.32 and 1.10.33
            from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
            in their exact original form, accompanied by English versions from
            the 1914 translation by H. Rackham.
          </p>
        </div>
        <div class="section-2">
          <p class="open-sans-400">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.Contrary to popular
            belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin literature from 45 BC, making it over 2000
            years old. Richard McClintock, a Latin professor at Hampden-Sydney
            College in Virginia, looked up one of the more obscure Latin words,
            consectetur, from a Lorem Ipsum passage, and going through the cites
            of the word in classical literature, discovered the undoubtable
            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de
            Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
            Cicero, written in 45 BC. This book is a treatise on the theory of
            ethics, very popular during the Renaissance. The first line of Lorem
            Ipsum,"Lorem ipsum dolor sit amet..", remaining essentially
            unchanged. It was popularised in the 1960s,<a
              href="#"
              class="small-link"
              >Read More...</a
            >
          </p>
        </div>
      </div>
      <div class="page-border">
        <img src="/src/asset/Vector 29.svg" alt="Page Border" />
      </div>
    </section>
    <!-- partnership section -->
    <section id="partner-ship" class="partner-ship section">
      <h1 class="main-title">Under guidance of</h1>
      <div class="two-row-sections partners">
        <div class="sec">
          <img src="src/asset/dmulogo.svg" alt="DMU logo" />
          <p>
            Lorem Ipsum is not simply random text. It has roots in a piece of
            classical Latin literature from 45 BC,Lorem Ipsum passage, and going
            through the cites of the word in classical literature, discovered
            the undoubtable source. Lorem Ipsum comes making it over 2000 years
            old.It was popularised in the 1960s,<a href="#" class="small-link"
              >Read More...</a
            >
          </p>
        </div>
        <div class="sec">
          <img src="src/asset/account-pic.jpg" alt="DMU logo" />
          <p>
            Lorem Ipsum is not simply random text. It has roots in a piece of
            classical Latin literature from 45 BC,Lorem Ipsum passage, and going
            through the cites of the word in classical literature, discovered
            the undoubtable source. Lorem Ipsum comes making it over 2000 years
            old.It was popularised in the 1960s,<a href="#" class="small-link"
              >Read More...</a
            >
          </p>
        </div>
      </div>
      <div class="page-border">
        <img src="/src/asset/Vector 29.svg" alt="Page Border" />
      </div>
    </section>

    <!-- About Us section -->
    <section id="about-us" class="about-us section">
      <h1 class="main-title">About Us</h1>
      <div class="two-row-sections">
        <div class="sec">
          <img src="src/asset/account-pic.jpg" alt="DMU logo" />
          <p>
            Lorem Ipsum is not simply random text. It has roots in a piece of
            classical Latin literature from 45 BC,Lorem Ipsum passage, and going
            through the cites of the word in classical literature, discovered
            the undoubtable source. Lorem Ipsum comes making it over 2000 years
            old.It was popularised in the 1960s,<a href="#" class="small-link"
              >Read More...</a
            >
          </p>
        </div>
        <div class="sec">
          <img src="src/asset/account-pic.jpg" alt="DMU logo" />
          <p>
            Lorem Ipsum is not simply random text. It has roots in a piece of
            classical Latin literature from 45 BC,Lorem Ipsum passage, and going
            through the cites of the word in classical literature, discovered
            the undoubtable source. Lorem Ipsum comes making it over 2000 years
            old.It was popularised in the 1960s,<a href="#" class="small-link"
              >Read More...</a
            >
          </p>
        </div>
        <div class="sec">
          <img src="src/asset/account-pic.jpg" alt="DMU logo" />
          <p>
            Lorem Ipsum is not simply random text. It has roots in a piece of
            classical Latin literature from 45 BC,Lorem Ipsum passage, and going
            through the cites of the word in classical literature, discovered
            the undoubtable source. Lorem Ipsum comes making it over 2000 years
            old.It was popularised in the 1960s,<a href="#" class="small-link"
              >Read More...</a
            >
          </p>
        </div>
        <div class="sec">
          <img src="src/asset/account-pic.jpg" alt="DMU logo" />
          <p>
            Lorem Ipsum is not simply random text. It has roots in a piece of
            classical Latin literature from 45 BC,Lorem Ipsum passage, and going
            through the cites of the word in classical literature, discovered
            the undoubtable source. Lorem Ipsum comes making it over 2000 years
            old.It was popularised in the 1960s,<a href="#" class="small-link"
              >Read More...</a
            >
          </p>
        </div>
        <div class="sec">
          <img src="src/asset/account-pic.jpg" alt="DMU logo" />
          <p>
            Lorem Ipsum is not simply random text. It has roots in a piece of
            classical Latin literature from 45 BC,Lorem Ipsum passage, and going
            through the cites of the word in classical literature, discovered
            the undoubtable source. Lorem Ipsum comes making it over 2000 years
            old.It was popularised in the 1960s,<a href="#" class="small-link"
              >Read More...</a
            >
          </p>
        </div>
      </div>
    </section>
    <!-- Contact us section -->
    <section id="contact-us" class="contact-us section">
      <div class="page-border">
        <img src="/src/asset/white-page-border.svg" alt="Page Border" />
      </div>
      <h1 class="main-title contact-title">Contact Us</h1>
      <div class="two-row-sections">
        <div class="sec">
          <img src="src/asset/icons8-linkedin.svg" alt="DMU logo" />
          <p>
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
          </p>
        </div>
        <div class="sec">
          <img src="src/asset/icons8-facebook-logo.svg" alt="DMU logo" />
          <p>
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
          </p>
        </div>
        <div class="sec">
          <img src="src/asset/icons8-facebook-logo.svg" alt="DMU logo" />
          <p>
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
          </p>
        </div>
        <div class="sec">
          <img src="src/asset/icons8-github.svg" alt="DMU logo" />
          <p>
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
          </p>
        </div>
        <div class="sec">
          <img src="src/asset/vectortg.svg " alt="DMU logo" />
          <p>
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
            <a href="https://www.linkedin.com/in/dawit-kebebe"
              >https://www.linkedin.com/in/dawit-kebebe</a
            >
          </p>
        </div>
      </div>
      <div class="page-border">
        <img src="/src/asset/white-page-border.svg" alt="Page Border" />
      </div>
    </section>

    <div id="app"></div>
    <script type="module" src="/src/landing.ts"></script>
  </body>
</html>
